# Tipus de base de dades a fer servir
# Opcions: JSON, MYSQL, MONGO
DATABASE=

# Dades connexio a bd Mysql
MYSQL_USER=user
MYSQL_PASS=password
MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_DB=db

# Dades connexio a bd mongo
MONGO_CONN=mongodb://host:port/db

# Nom de l'arxiu json a fer servir com a bd
JSON_FILE=app/database/tasques_db.json
